# ktor-graceful-shutdown

./: .dockerignore  .gitignore  CLAUDE.md  README.md  VerificationResults.md  pom.xml  verify-shutdown.sh  what-is-kator.md
.devcontainer/: devcontainer.json  init-firewall.sh
cio/: VerificationResults.md  dependency-reduced-pom.xml  pom.xml  verify-shutdown.sh
cio/src/main/kotlin/com/example/: Application.kt
netty/: VerificationResults.md  dependency-reduced-pom.xml  pom.xml  test-303.sh  test-332.sh
netty-with-k8s/: Dockerfile  README.md  _lib.sh  cleanup.sh  pom.xml  setup.sh  verify-pattern1.sh  verify-pattern2.sh  verify.sh
netty-with-k8s/k8s/: deployment-prestop.yaml  deployment.yaml  service.yaml
netty-with-k8s/logs/: pattern1.log.pod.json  pattern2.log.pod.json
netty-with-k8s/src/main/kotlin/com/example/: Application.kt
netty/logs/: final-test.sh  run-test.sh  test-shutdown.sh
only-netty/: README.md  pom.xml
only-netty/src/main/kotlin/com/example/: NettyHttpServer.kt  NettyHttpServerNearKtor3_4_0.kt  NettyStateUtil.kt  RequestHandler.kt  TestableServer.kt
only-netty/src/test/kotlin/com/example/: GracefulShutdownTest.kt
src/main/kotlin/com/example/: Application.kt
src/main/resources/: application.yaml
